Generated by: Z:\home\derekhawker\programs\masters-thesis\programs\bin\lqns.exe, version 5.7
Copyright the Real-Time and Distributed Systems Group,
Department of Systems and Computer Engineering
Carleton University, Ottawa, Ontario, Canada. K1S 5B6

Invoked as: Z:\home\derekhawker\programs\masters-thesis\programs\bin\lqns.exe -output=/home/derekhawker/programs/masters-thesis/programs/GenerateTestAssets/testcases/tmp.out /home/derekhawker/programs/masters-thesis/programs/GenerateTestAssets/testcases/tmp.lqn
Input:  /home/derekhawker/programs/masters-thesis/programs/GenerateTestAssets/testcases/tmp.lqn

Convergence test value: 0
Number of iterations:   2

Solver: 
    User:        0:00:00.00
    System:      0:00:00.00
    Elapsed:     0:00:00.00

    Submodels:  6
    MVA Core():           12
    MVA Step():          129
    MVA Wait():       127395

Processor identifiers and scheduling algorithms:

Processor Name  Type    Copies  Scheduling
e2P             Uni       1     PS
e11P            Uni       1     PS
e0P             Uni       1     PS
e12P            Uni       1     PS
refP            Uni       1     FCFS
e6P             Uni       1     PS
e7P             Uni       1     PS
e8P             Uni       1     PS
e1P             Uni       1     PS
e5P             Uni       1     PS
e3P             Uni       1     PS
e14P            Uni       1     PS
e10P            Uni       1     PS
e9P             Uni       1     PS
e4P             Uni       1     PS
e13P            Uni       1     PS


Task information:

Task Name       Type    Copies  Processor Name  Pri Entry List
t3              Inf       1     e3P             0   e5              
t2              Inf       1     e2P             0   e3              
t1              Inf       1     e1P             0   e16, e14, e2, e12, e10
t0              Inf       1     e0P             0   e0              
t10             Inf       1     e10P            0   e18             
t11             Inf       1     e11P            0   e1              
t12             Inf       1     e12P            0   e17             
t13             Inf       1     e13P            0   e15             
t14             Inf       1     e14P            0   e13             
refTask         Ref(1)    1     refP            0   refEntry        
t4              Inf       1     e4P             0   e7              
t5              Inf       1     e5P             0   e6              
t6              Inf       1     e6P             0   e4              
t7              Inf       1     e7P             0   e11             
t8              Inf       1     e8P             0   e9              
t9              Inf       1     e9P             0   e8              


Entry execution demands:

Task Name       Entry Name      Phase 1     
t3              e5              72.7455     
t2              e3              79.7662     
t1              e16             5.19809     
                e14             5.19809     
                e2              5.19809     
                e12             5.19809     
                e10             5.19809     
t0              e0              42.0116     
t10             e18             44.5182     
t11             e1              83.1738     
t12             e17             19.4965     
t13             e15             46.5287     
t14             e13             8.72135     
refTask         refEntry        1e-006      
t4              e7              99.7435     
t5              e6              77.2167     
t6              e4              84.6198     
t7              e11             39.3707     
t8              e9              32.2879     
t9              e8              55.8023     


Mean number of rendezvous from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     
t0              e0              e17             0.558096    
                e0              e15             0.378887    
                e0              e13             2.2314      
t11             e1              e3              0.964115    
                e1              e2              3           
t12             e17             e18             0.459489    
                e17             e1              0.422939    
t13             e15             e16             0.448879    
t14             e13             e14             0.443104    
                e13             e11             0.771186    
                e13             e9              0.374641    
                e13             e8              2.20968     
refTask         refEntry        e0              1           
t5              e6              e7              0.92572     
t6              e4              e5              0.534999    
t7              e11             e12             0.828933    
t8              e9              e10             3           
                e9              e4              3           
t9              e8              e6              1.11682     


Phase type flags:
All phases are stochastic.


Squared coefficient of variation of execution segments:
All executable segments are exponential.


Open arrival rates per entry:
All open arrival rates are 0.


Type 1 throughput bounds: 

Task Name       Entry Name      Throughput  
t3              e5              0.0137465   
t2              e3              0.0125366   
t1              e16             0.192378    
                e14             0.192378    
                e2              0.192378    
                e12             0.192378    
                e10             0.192378    
t0              e0              0.000560942 
t10             e18             0.0224627   
t11             e1              0.00569243  
t12             e17             0.00875269  
t13             e15             0.0204658   
t14             e13             0.00134549  
refTask         refEntry        8.48701e-005
t4              e7              0.0100257   
t5              e6              0.00589792  
t6              e4              0.00809464  
t7              e11             0.022894    
t8              e9              0.0023895   
t9              e8              0.00407896  


Mean delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t0              e0              e17             0           
                e0              e15             0           
                e0              e13             0           
t11             e1              e3              0           
                e1              e2              0           
t12             e17             e18             0           
                e17             e1              0           
t13             e15             e16             0           
t14             e13             e14             0           
                e13             e11             0           
                e13             e9              0           
                e13             e8              0           
refTask         refEntry        e0              0           
t5              e6              e7              0           
t6              e4              e5              0           
t7              e11             e12             0           
t8              e9              e10             0           
                e9              e4              0           
t9              e8              e6              0           


Service times:

Task Name       Entry Name      Phase 1     
t3              e5              72.7455     
t2              e3              79.7662     
t1              e16             5.19809     
                e14             5.19809     
                e2              5.19809     
                e12             5.19809     
                e10             5.19809     
t0              e0              1782.72     
t10             e18             44.5182     
t11             e1              175.672     
t12             e17             114.251     
t13             e15             48.8621     
t14             e13             743.224     
refTask         refEntry        11782.7     
t4              e7              99.7435     
t5              e6              169.551     
t6              e4              123.539     
t7              e11             43.6796     
t8              e9              418.498     
t9              e8              245.161     


Service time variance (per phase)
and squared coefficient of variation (over all phases):

Task Name       Entry Name      Phase 1     coeff of var **2
t3              e5              5291.91     1           
t2              e3              6362.64     1           
t1              e16             27.0202     1           
                e14             27.0202     1           
                e2              27.0202     1           
                e12             27.0202     1           
                e10             27.0202     1           
t0              e0              6.23996e+006 1.96344     
t10             e18             1981.87     1           
t11             e1              31033.9     1.00562     
t12             e17             37084.4     2.84102     
t13             e15             2411.76     1.01016     
t14             e13             946019      1.71262     
refTask         refEntry        3.12596e+008 2.25161     
t4              e7              9948.77     1           
t5              e6              47167.2     1.64073     
t6              e4              20924.1     1.37101     
t7              e11             1952.7      1.02348     
t8              e9              261230      1.49154     
t9              e8              144887      2.41061     


Throughputs and utilizations per phase:

Task Name       Entry Name      Throughput  Phase 1     Total       
t3              e5              0.000113873 0.00828375  0.00828375
t2              e3              1.93139e-005 0.00154059  0.00154059
t1              e16             1.44343e-005 7.50306e-005 7.50306e-005
                e14             8.39145e-005 0.000436195 0.000436195
                e2              6.00983e-005 0.000312397 0.000312397
                e12             0.000121063 0.000629295 0.000629295
                e10             0.000212847 0.0011064   0.0011064
Total:                          0.000492357 0.00255932  0.00255932
t0              e0              8.48701e-005 0.151299    0.151299
t10             e18             2.1764e-005 0.000968893 0.000968893
t11             e1              2.00328e-005 0.00351919  0.00351919
t12             e17             4.73656e-005 0.00541155  0.00541155
t13             e15             3.21562e-005 0.00157122  0.00157122
t14             e13             0.000189379 0.140751    0.140751
refTask         refEntry        8.48701e-005 1           1
t4              e7              0.000432638 0.0431528   0.0431528
t5              e6              0.000467353 0.0792403   0.0792403
t6              e4              0.000212847 0.0262948   0.0262948
t7              e11             0.000146046 0.00637925  0.00637925
t8              e9              7.09491e-005 0.029692    0.029692
t9              e8              0.000418468 0.102592    0.102592


Utilization and waiting per phase for processor:  e2P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t2              0   1   e3              0.00154059  0           


Utilization and waiting per phase for processor:  e11P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t11             0   1   e1              0.0016662   0           


Utilization and waiting per phase for processor:  e0P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t0              0   1   e0              0.00356552  0           


Utilization and waiting per phase for processor:  e12P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t12             0   1   e17             0.000923466 0           


Utilization and waiting per phase for processor:  refP

Task Name       Pri n   Entry Name      Utilization Phase 1     
refTask         0   1   refEntry        8.48701e-011 0           


Utilization and waiting per phase for processor:  e6P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t6              0   1   e4              0.0180111   0           


Utilization and waiting per phase for processor:  e7P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t7              0   1   e11             0.00574995  0           


Utilization and waiting per phase for processor:  e8P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t8              0   1   e9              0.00229079  0           


Utilization and waiting per phase for processor:  e1P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t1              0   1   e16             7.50306e-005 0           
                        e14             0.000436195 0           
                        e2              0.000312397 0           
                        e12             0.000629295 0           
                        e10             0.0011064   0           
Task Total:                             0.00255932  


Utilization and waiting per phase for processor:  e5P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t5              0   1   e6              0.0360875   0           


Utilization and waiting per phase for processor:  e3P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t3              0   1   e5              0.00828375  0           


Utilization and waiting per phase for processor:  e14P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t14             0   1   e13             0.00165164  0           


Utilization and waiting per phase for processor:  e10P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t10             0   1   e18             0.000968893 0           


Utilization and waiting per phase for processor:  e9P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t9              0   1   e8              0.0233515   0           


Utilization and waiting per phase for processor:  e4P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t4              0   1   e7              0.0431528   0           


Utilization and waiting per phase for processor:  e13P

Task Name       Pri n   Entry Name      Utilization Phase 1     
t13             0   1   e15             0.00149619  0           
